<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:stretchColumns="*">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="아이디(이메일)"></TextView>
        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">
                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"></EditText>


            </LinearLayout>


        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"></TextView>

        <EditText
            android:id="@+id/edit_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"></TextView>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"></TextView>
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tview_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="생년월일을 선택하시오."
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"></TextView>

                <Button
                    android:id="@+id/btn_birthday"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:onClick="OnClickHandler"
                    android:text="선 택"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"></Button>
            </LinearLayout>


        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"></TextView>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"></EditText>

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정선택"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"></TextView>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/radiobtn_individual"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=" 개인"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/radiobtn_corporation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=" 법인"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"></RadioButton>

                </RadioGroup>

            </LinearLayout>

        </TableRow>

        <Button
            android:id="@+id/btn_createUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE"></Button>

        <Button
            android:id="@+id/btn_createCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_marginBottom="100dp"></Button>






    </TableLayout>


    </ScrollView>

</LinearLayout>